# microservices_sample

./: .gitignore  README.md  pom.xml
configuration-client/: pom.xml
configuration-client/src/main/java/ren/practice/: ConfigClientApplication.java
configuration-client/src/main/resources/: application.yml  bootstrap.yml
configuration-service/: pom.xml
configuration-service/src/main/java/ren/practice/: ConfigServiceApplication.java
configuration-service/src/main/resources/: application.yml
configuration-service/src/main/resources/client-configs/: a-bootiful-client.yml
department-microservice/: pom.xml
department-microservice/src/main/java/ren/practice/: DepartmentApplication.java
department-microservice/src/main/java/ren/practice/client/: EmployeeClient.java
department-microservice/src/main/java/ren/practice/controller/: DepartmentController.java
department-microservice/src/main/java/ren/practice/model/: Department.java  Employee.java
department-microservice/src/main/java/ren/practice/repository/: DepartmentRepository.java  EmployeeRepository.java
department-microservice/src/main/resources/: bootstrap.yml
department-microservice/src/test/java/ren/practice/: DepartmentApplicationTest.java
employee-microservice/: pom.xml
employee-microservice/src/main/java/ren/practice/: EmployeeApplication.java
employee-microservice/src/main/java/ren/practice/controller/: EmployeeController.java
employee-microservice/src/main/java/ren/practice/model/: Employee.java
employee-microservice/src/main/java/ren/practice/repository/: EmployeeRepository.java
employee-microservice/src/main/resources/: bootstrap.yml
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/ren/practice/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/reources/: bootstrap.yml
eureka-discovery-service/src/main/resources/: bootstrap.yml
eureka-discovery-service/src/test/java/ren/practice/: AppTest.java
eureka-employee-microservice/: pom.xml
eureka-employee-microservice/src/main/java/ren/practice/: EmployeeApplication.java
eureka-employee-microservice/src/main/java/ren/practice/controller/: EmployeeController.java
eureka-employee-microservice/src/main/java/ren/practice/model/: Employee.java
eureka-employee-microservice/src/main/java/ren/practice/repository/: EmployeeRepository.java
eureka-employee-microservice/src/main/java/ren/practice/service/: EmployeeService.java
eureka-employee-microservice/src/main/resources/: bootstrap.yml
eureka-employee-microservice/src/test/java/ren/practice/: EmployeeApplicationTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/ren/practice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml  gateway-service.yml
gateway-service/src/test/java/ren/practice/: GatewayServiceApplicationTest.java
organization-microservice/: pom.xml
organization-microservice/src/main/java/ren/practice/: OrganizationApplication.java
organization-microservice/src/main/java/ren/practice/client/: DepartmentClient.java  EmployeeClient.java
organization-microservice/src/main/java/ren/practice/controller/: OrganizationController.java
organization-microservice/src/main/java/ren/practice/model/: Department.java  Employee.java  Organization.java
organization-microservice/src/main/java/ren/practice/repository/: OrganizationRepository.java
organization-microservice/src/main/resources/: bootstrap.yml
organization-microservice/src/test/java/ren/practice/: OrganizationApplicationTest.java
